Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/Other Projects/eagle/RF_Breakout/RF_Breakout.dri

 Date              : 6/12/2013 1:04:21 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    32

Total number of drills: 32

Plotfiles:

 E:/Other Projects/eagle/RF_Breakout/RF_Breakout.TXT
